{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-sitemap.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "astro check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.8",
    "gsap": "^3.14.2",
    "matter-js": "^0.20.0",
    "swiper": "^12.1.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@types/matter-js": "^0.20.2",
    "typescript": "^5.9.3"
  }
}
