{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": [
        "./public/*"
      ],
      "@/shared/*": [
        "./src/components/shared/*"
      ],
      "@/ui/*": [
        "./src/components/ui/*"
      ],
      "@/sections/*": [
        "./src/components/sections/*"
      ],
      "@/layouts/*": [
        "./src/components/layouts/*"
      ],
      "@/*": [
        "./src/*"
      ],
    }
  }
}